--5
-- Напишите запрос, который выводит уникальный список стран для
-- которых был выставлен счет из таблицы Invoice.
-- На выходе в первой колонке должно быть название страны.
SELECT DISTINCT BillingCountry
FROM Invoice;
